.card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    text-align: center;
    background-color: var(--light);
    max-width: 25em;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    @media screen and (max-width: 768px) {
        width: 90%;
    }
    &__image-container {
        width: 100%;
        height: 350px;
        border-radius: 10px;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
    &__title {
        margin: 10px 0;
        font-weight: bold;
    }
    &__description {
        text-emphasis: inherit;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
    text-align: center;
    background-color: var(--light);
    max-width: 25em;
    margin: 0 auto;
    min-height: 30em;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    &__image {
        width: 100%;
        min-height: 200px;
        max-height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
    &__title {
        margin: 10px 0;
        font-weight: bold;
    }
    &__description {
        text-emphasis: inherit;
    }
    &:hover {
        box-shadow: var(--box-shadow--hover);
    }
}

.card--contact {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
    text-align: center;
    background-color: var(--light);
    min-height: 20em;
    max-width: 25em;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--box-shadow);
    &__description {
        text-emphasis: inherit;
    }
}