.hero {
    background-color: var(--light);
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-content: center;
    height: 80vh;
    text-align: center;
    &__text {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }
    &__title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &__description {
        font-size: 1.2rem;
    }
    &__lottie {
        width: 90%;
        height: auto;
        margin-bottom: 8em;
    }
    &__animation {
        max-width: 40em;
        margin: 0 auto;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        justify-items: start;
        &__text {
            margin-bottom: 0;
            padding-right: 2rem;
        }
    }
}